/**
* Custom SCSS variables file import:
*/

@import '../../style/variables';

/**
* Mobile First Styling Approach:
*/

section {
  display: flex;
  flex-direction: column;
  .rating {
    padding: 1rem 2rem;
    display: flex;
    justify-content: flex-start;
  }
  .tags {
    padding: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    .tag {
      @include tag;
    }
  }
}

/**
* Media Queries for larger Devices:
*/

@media (min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
      'img heading rating'
      'img tags .';
    background-color: $light;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin: 2rem 4rem;
    img {
      grid-area: img;
      width: 30vw;
      height: 100%;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    .rating {
      grid-area: rating;
      padding: 2rem;
      display: flex;
      justify-content: flex-end;
    }
    article {
      h1 {
        grid-area: heading;
      }
      p {
        grid-area: paragraph;
      }
    }
    .tags {
      grid-area: tags;
      padding: 2rem;
      display: flex;
      align-items: flex-end;
      .tag {
        @include tag;
      }
    }
  }
}

@media (min-width: 992px) {
  section {
    img {
      width: 20vw;
      height: 100%;
    }
    }
}
